{
  "Storage": {
    "DataDirectory": "%LOCALAPPDATA%/BatteryTracker"
  },
  "Sampling": {
    "HighPrioritySeconds": 1,
    "MediumPrioritySeconds": 5,
    "LowPrioritySeconds": 15,
    "RetentionDays": 30
  }
}
